{
  "name": "mermaid-ai",
  "version": "1.1.1",
  "description": "Live Mermaid diagram visualizer with fuzzy search",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:all": "electron-builder -mwl",
    "release": "electron-builder"
  },
  "keywords": [
    "Electron",
    "mermaid",
    "diagram",
    "visualizer",
    "live-preview"
  ],
  "author": "Mermaid AI Contributors",
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "fuse.js": "^7.0.0"
  },
  "build": {
    "appId": "com.mermaid.ai",
    "productName": "Mermaid AI",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!**/*.ts",
      "!*.code-workspace",
      "!.github${/*}",
      "!dist${/*}",
      "!temp${/*}",
      "!build${/*}",
      "!.git${/*}",
      "!.gitignore",
      "!TESTING_GUIDE.md",
      "!README.md"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 440,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "Development",
      "icon": "build/icons",
      "maintainer": "Mermaid AI <merzouke@m14i.com>",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "appImage": {
      "artifactName": "${productName}-${version}-${arch}.AppImage"
    }
  }
}
